<vector android:height="24dp" android:viewportHeight="488"
    android:viewportWidth="488" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m300,340h80v16h-80zM300,340"/>
    <path android:fillColor="#FF000000" android:pathData="m204,340h80v16h-80zM204,340"/>
    <path android:fillColor="#FF000000" android:pathData="m108,340h80v16h-80zM108,340"/>
    <path android:fillColor="#FF000000" android:pathData="m172,52h144v16h-144zM172,52"/>
    <path android:fillColor="#FF000000" android:pathData="m412,305.602c22.398,-2.402 44.801,-7.203 66.398,-13.602l8.801,-3.199 -14.398,-28.801h-4.801c-2.398,0 -5.602,0 -8,0v-16h-16v14.398c-5.602,-0.797 -11.199,-1.598 -16,-2.398v-20h-16v16c-8.801,-2.398 -16.801,-6.398 -24,-12v-68c30.398,-3.199 60.801,-8.801 90.398,-16l9.602,-2.398 -15.199,-29.602h-4.801v-16h-16v15.199c-4.801,0 -10.398,-0.801 -16,-1.598v-21.602h-16v19.199c-5.602,-0.801 -10.398,-2.398 -16,-3.199v-24h-16v18.398c-6.398,-2.398 -12,-4.797 -17.602,-8l-32.797,-82.398h-5.602v-16h-16v16h-144v-16h-16v16h-5.602l-32.797,82.398c-5.602,3.203 -12,5.602 -17.602,8v-18.398h-16v23.199c-4.801,1.602 -10.398,2.402 -16,4v-19.199h-16v21.602c-4.801,0.797 -10.398,1.598 -16,1.598v-15.199h-16v16h-4.801l-15.199,29.602 10.398,2.398c30.402,6.398 60.801,12 89.602,15.199v68.801c-7.199,4.801 -15.199,8.801 -24,12v-16h-16v20c-4.801,0.801 -10.398,1.602 -16,2.398v-14.398h-16v16c-2.398,0 -5.602,0 -8,0h-4.801l-14.398,28.801 8.801,3.199c21.598,6.398 44,11.199 66.398,13.602v130.398h-48v-16h-16v48h-8v16h480v-16h-8v-48h-16v16h-48zM24.801,140c36,0 71.199,-8.801 103.199,-24.801l2.398,-1.598 31.203,-77.602h164.797l31.203,77.602 2.398,1.598c35.199,20.801 87.199,24.801 103.199,24.801l1.602,2.398c-145.602,29.602 -296,29.602 -440.801,0zM245.602,180.801c42.398,0 84.797,-2.402 126.398,-7.199v62.398h-256v-62.398c43.199,4.797 86.398,7.199 129.602,7.199zM24.801,276c52,-0.801 78.398,-17.602 85.598,-24h266.402c8,6.398 33.598,23.199 85.598,24l1.602,3.199c-23.199,5.602 -94.398,20.801 -220,20.801s-196.801,-15.199 -220.801,-20.801zM244,316c50.398,0 101.602,-2.398 152,-8.801v160.801h-16v-96h-80v96h-16v-96h-80v96h-16v-96h-80v96h-16v-160.801c50.398,6.402 101.602,8.801 152,8.801zM364,468h-48v-80h48zM268,468h-48v-80h48zM172,468h-48v-80h48zM76,468h-16v-16h16zM28,452h16v16h-16zM460,468h-16v-16h16zM428,452v16h-16v-16zM428,452"/>
    <path android:fillColor="#FF000000" android:pathData="m204,204h80v16h-80zM204,204"/>
</vector>
