<vector android:height="24dp" android:viewportHeight="384"
    android:viewportWidth="384" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m32,288v32c0,35.289 28.711,64 64,64h192c35.289,0 64,-28.711 64,-64v-256c0,-35.289 -28.711,-64 -64,-64h-192c-35.289,0 -64,28.711 -64,64v32h32v192zM96,352c-17.648,0 -32,-14.352 -32,-32h160c0,2.633 0.207,5.207 0.52,7.754 0.098,0.766 0.234,1.52 0.352,2.277 0.289,1.832 0.656,3.633 1.098,5.41 0.191,0.758 0.367,1.52 0.582,2.27 0.617,2.145 1.336,4.242 2.16,6.281 0.105,0.254 0.176,0.52 0.289,0.777 0.953,2.262 2.063,4.438 3.258,6.559 0.117,0.215 0.207,0.449 0.328,0.664h-136.586zM96,32h136.586c-0.121,0.215 -0.211,0.449 -0.328,0.664 -1.203,2.121 -2.305,4.297 -3.258,6.559 -0.105,0.258 -0.184,0.52 -0.289,0.777 -0.832,2.039 -1.543,4.145 -2.16,6.281 -0.215,0.75 -0.391,1.512 -0.582,2.27 -0.441,1.777 -0.809,3.578 -1.098,5.41 -0.117,0.758 -0.254,1.512 -0.352,2.277 -0.313,2.555 -0.52,5.129 -0.52,7.762h-160c0,-17.648 14.352,-32 32,-32zM96,96h160v-32c0,-17.648 14.352,-32 32,-32s32,14.352 32,32v256c0,17.648 -14.352,32 -32,32s-32,-14.352 -32,-32v-32h-160zM96,96"/>
    <path android:fillColor="#FF000000" android:pathData="m128,144h128v32h-128zM128,144"/>
    <path android:fillColor="#FF000000" android:pathData="m128,208h96v32h-96zM128,208"/>
</vector>
