<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Home" android:orientation="vertical">

    <LinearLayout android:layout_margin="10dp"
                  android:orientation="horizontal"
                  android:layout_weight="1.5"
                  android:layout_width="match_parent"
                  android:layout_height="0dp">
        <LinearLayout
                android:orientation="vertical"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:layout_height="match_parent">

            <EditText
                    android:layout_marginLeft="5dp"
                    android:id="@+id/Dtitle"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" android:hint="제목을 입력해주세요"/>
            <TextView
                    android:id="@+id/Ddate"
                    android:layout_weight="1"
                    android:layout_width="match_parent" android:layout_marginLeft="3dp"
                    android:layout_height="0dp"/>
        </LinearLayout>

        <ImageView
                android:visibility="visible"
                android:src="@drawable/insta"
                android:id="@+id/instaImage"
                android:layout_weight="1"
                android:layout_width="0dp" android:padding="5dp"
                android:layout_height="match_parent"/>
        <Button
                android:text="save"
                android:visibility="visible"
                android:id="@+id/save"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content" android:layout_gravity="center"/>
    </LinearLayout>

    <ImageView
            android:visibility="visible"
            android:onClick="btnClick"
            android:id="@+id/instaimageView2"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    <EditText
            android:gravity="left|top" android:layout_margin="5dp"
            android:id="@+id/mainText"
            android:layout_weight="6" android:hint="글씨를 입력해주세요"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>



</LinearLayout>