<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/ScrollView1"
        android:layout_width="match_parent"

        android:layout_height="match_parent">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" app:srcCompat="@mipmap/ic_launcher" android:id="@+id/imageView"/>
        <TextView
                android:text="종류"
                android:layout_width="match_parent"
                android:layout_height="30dp" android:id="@+id/textView"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"  android:id="@+id/textView2" android:text="이름"/>
        <TextView
                android:text="위치"
                android:layout_width="match_parent"
                android:layout_height="30dp" android:id="@+id/textView3"/>
        <TextView
                android:text="시대"
                android:layout_width="match_parent"
                android:layout_height="30dp" android:id="@+id/textView4"/>
        <TextView
                android:text="설명"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView5"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <Button
                    android:text="재생"
                    android:layout_width="wrap_content"
                    android:id="@+id/button" android:layout_weight="1" android:layout_height="match_parent"/>
            <Button
                    android:text="중지"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:id="@+id/button2" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>