<?xml version="1.0" encoding="utf-8"?>


<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:visibility="visible">

    <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                 android:layout_height="match_parent" android:id="@+id/first"
                                                 android:visibility="visible">

        <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button3" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.498" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="visible" app:layout_constraintVertical_bias="0.886"
                android:background="@drawable/startback"/>
    </android.support.constraint.ConstraintLayout>

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:orientation="vertical" android:id="@+id/second"
                  app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent" android:visibility="invisible">
        <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="10"
                     tools:visibility="visible">


            <!--메인1-일기장-->
            <LinearLayout android:layout_width="match_parent" android:orientation="vertical"
                          android:layout_height="match_parent" android:id="@+id/main1" android:visibility="invisible">

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_weight="4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">

                        <de.hdodenhof.circleimageview.CircleImageView
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/profileIMG"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/icon"
                                app:civ_border_width="2dp"
                                app:civ_border_color="#FF000000"/>


                        <LinearLayout
                                android:orientation="horizontal"
                                android:id="@+id/profileText"
                                android:layout_weight="2.5"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">

                            <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_weight="1.5"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent">
                                <TextView
                                        android:gravity="center"
                                        android:text="Post"
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"/>

                                <TextView
                                        android:text="0"
                                        android:textStyle="bold"
                                        android:gravity="center"
                                        android:id="@+id/post"
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"/>

                            </LinearLayout>

                            <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_weight="1.5"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent">

                                <TextView
                                        android:gravity="center"
                                        android:text="Visit"
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"/>

                                <TextView
                                        android:gravity="center"
                                        android:text="0"
                                        android:textStyle="bold"
                                        android:id="@+id/visit"
                                        android:layout_weight="1"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"/>

                            </LinearLayout>
                            <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent">
                                <Button
                                        android:text="Add"
                                        android:id="@+id/testBtn"
                                        android:padding="5dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                />

                                <Button
                                        android:text="Grid"
                                        android:id="@+id/changeGrid"
                                        android:padding="5dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">
                    <android.support.v7.widget.RecyclerView
                            android:id="@+id/rView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>


            </LinearLayout>

            <!--메인2-->
            <com.sothree.slidinguppanel.SlidingUpPanelLayout
                    android:id="@+id/main2"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    app:umanoShadowHeight="4dp"
                    app:umanoDragView="@+id/drawer"
                    app:umanoScrollableView="@id/listView"
                    app:umanoPanelHeight="30dp"
                    app:umanoOverlay="false"
                    app:umanoParallaxOffset="100dp"


            >

                <!--   <net.daum.mf.map.api.MapLayout
                        android:layout_height="match_parent"
                        android:layout_width="match_parent">
-->
                <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                             android:layout_height="match_parent"
                >


                    <Button
                            android:layout_width="46dp"
                            android:layout_height="39dp"
                            android:id="@+id/myloc"
                            android:background="@drawable/pinpoint"
                            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginEnd="27dp"
                            android:layout_marginBottom="47dp"
                            app:layout_constraintEnd_toEndOf="parent"/>
                    <net.daum.mf.map.api.MapView
                            android:id="@+id/map_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                    <!--

                </net.daum.mf.map.api.MapLayout>
-->
                </android.support.constraint.ConstraintLayout>


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:clickable="true"
                        android:orientation="vertical"
                        android:id="@+id/drawer"
                        android:descendantFocusability="blocksDescendants"
                >


                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:paddingLeft="16dp"
                              android:text="문화재 목록"

                    />

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                    >

                        <ListView android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:layout_weight="1"
                                  android:id="@+id/listView">
                        </ListView>

                    </LinearLayout>


                </LinearLayout>

            </com.sothree.slidinguppanel.SlidingUpPanelLayout>

            <!--메인3-->
            <LinearLayout android:layout_width="match_parent" android:orientation="vertical"
                          android:layout_height="match_parent" android:id="@+id/main3"
            >
                <LinearLayout android:layout_width="match_parent" android:layout_height="60dp"
                              android:orientation="horizontal"

                              app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                              app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.53"
                              android:id="@+id/linear311" android:visibility="invisible">
                    <Button android:layout_width="0dp" android:layout_height="match_parent" android:id="@+id/button31"
                            android:layout_weight="1" android:text="지역별"
                            android:drawableTop="@drawable/ic_location"
                            android:layout_gravity="center"
                            android:background="@drawable/button" android:textSize="15dp"/>
                    <Button android:layout_width="0dp" android:layout_height="match_parent" android:id="@+id/button32"
                            android:layout_weight="1" android:text="종류별" android:layout_gravity="center"
                            android:drawableTop="@drawable/ic_type"
                            android:background="@drawable/button" android:textSize="15dp"/>
                    <Button android:layout_width="0dp" android:layout_height="match_parent" android:id="@+id/button33"
                            android:layout_weight="1" android:layout_gravity="center"
                            android:drawableTop="@drawable/ic_search"
                            android:background="@drawable/button" android:textSize="15dp" android:text="검색/즐찾"/>

                </LinearLayout>

                <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
                                 android:id="@+id/frameLayout">
                        <!--frame31-->
                        <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                                     android:layout_height="match_parent"
                                                                     android:id="@+id/frame31"
                                                                     android:visibility="invisible">

                            <android.support.v7.widget.RecyclerView android:layout_width="match_parent"
                                                                    android:id="@+id/recycler31"
                                                                    android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
                        </android.support.constraint.ConstraintLayout>
                        <!--frame32-->
                        <LinearLayout android:layout_width="match_parent"
                                      android:layout_height="match_parent" android:id="@+id/frame32"
                                      android:visibility="invisible" android:orientation="vertical">

                            <LinearLayout android:layout_width="match_parent" android:layout_height="15dp"
                                          android:layout_weight="1" android:orientation="horizontal" android:layout_margin="10dp">
                                <EditText android:layout_width="0dp" android:layout_height="match_parent"
                                          android:hint="검색창" android:ems="10" android:inputType="textPersonName"
                                          android:id="@+id/editText" android:layout_weight="3"/>
                                <RadioGroup android:layout_width="0dp" android:id="@+id/radioGroup1"
                                            android:layout_height="match_parent" android:layout_weight="2"
                                            android:orientation="horizontal"
                                >
                                    <RadioButton android:layout_height="match_parent"
                                                 android:layout_width="0dp" android:layout_weight="1"
                                                 android:textSize="10sp"
                                                 android:id="@+id/radioButton1_1" android:text="이름으로"
                                                 android:checked="true"/>
                                    <RadioButton android:layout_height="match_parent"
                                                 android:layout_width="0dp" android:layout_weight="1"
                                                 android:textSize="10sp"
                                                 android:id="@+id/radioButton1_2" android:text="지역으로"/>
                                </RadioGroup>
                            </LinearLayout>
                            <android.support.v7.widget.RecyclerView android:id="@+id/recycler32"
                                                                    android:layout_width="match_parent"
                                                                    android:layout_height="0dp"
                                                                    android:layout_weight="7">

                            </android.support.v7.widget.RecyclerView>

                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>


            </LinearLayout>


            <FrameLayout android:layout_width="match_parent" android:layout_marginTop="20dp"
                         android:layout_height="match_parent" android:id="@+id/main4" android:visibility="invisible">

                <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                              android:layout_marginBottom="10dp"
                              android:orientation="vertical" android:id="@+id/main41" android:visibility="invisible">
                    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                                  android:orientation="horizontal" android:layout_margin="10px">

                        <EditText android:layout_width="0dp" android:layout_height="match_parent"
                                  android:layout_weight="2" android:layout_marginRight="5dp"
                                  android:layout_marginLeft="20dp"
                                  android:id="@+id/edittext4"/>
                        <Button android:layout_width="0dp" android:layout_height="match_parent"
                                android:layout_weight="1" android:layout_marginRight="20dp"
                                android:layout_marginLeft="20dp"
                                android:id="@+id/button4" android:text="검색"/>
                    </LinearLayout>
                    <ListView android:layout_width="match_parent" android:layout_height="match_parent"
                              android:id="@+id/list41"
                    ></ListView>
                </LinearLayout>

                <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                             android:layout_height="match_parent"
                                                             android:id="@+id/main42"
                                                             android:visibility="invisible">

                    <TextView
                            android:text="textview"
                            android:layout_width="309dp" android:fontFamily="@font/sidb"
                            android:layout_height="55dp" android:textSize="26dp" android:gravity="center"
                            android:id="@+id/textView421" app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/textView422"
                            app:layout_constraintVertical_bias="0.605"/>
                    <TextView
                            android:text="TextView"
                            android:layout_width="293dp" android:fontFamily="@font/sid" android:textSize="15dp"
                            android:layout_height="418dp" android:linksClickable="true" android:autoLink="web"
                            android:id="@+id/textView422" app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginTop="8dp"
                            app:layout_constraintVertical_bias="1.0" app:layout_constraintHorizontal_bias="0.495"
                            app:layout_constraintTop_toBottomOf="@+id/button42"/>
                    <Button
                            android:text="뒤로"
                            android:layout_width="70dp"
                            android:layout_height="39dp"
                            android:id="@+id/button42"
                            android:layout_marginTop="31dp" android:layout_marginBottom="166dp"
                            app:layout_constraintBottom_toTopOf="@+id/textView422"
                            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="44dp"
                    />
                    <ImageView
                            android:layout_width="262dp"
                            android:layout_height="9dp" app:srcCompat="@drawable/line"
                            android:id="@+id/imageView2" app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintHorizontal_bias="0.496" app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/textView422"
                            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textView421"
                            app:layout_constraintVertical_bias="0.586"/>

                </android.support.constraint.ConstraintLayout>
            </FrameLayout>

        </FrameLayout>

        <!--탭바-->
        <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"
                      android:orientation="horizontal" android:visibility="visible">
            <android.support.design.widget.BottomNavigationView
                    android:id="@+id/navigation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="0dp"
                    android:layout_marginStart="0dp"
                    android:background="?android:attr/windowBackground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:menu="@menu/navigation" android:visibility="visible"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>

