<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:background="@drawable/border"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:scaleType="fitXY"
            android:id="@+id/myImg"
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

    <TextView
            android:id="@+id/myText"
            android:layout_weight="1"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>