<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:layout_width="match_parent"
                                    android:layout_height="70dp"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    app:cardCornerRadius="4dp"
                                    android:padding="20dp"
                                    android:layout_gravity="center"
                                    android:background="@color/colorPrimary"
                                    android:layout_marginBottom="10dp"
>
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:layout_width="0dp" android:layout_height="match_parent"
              android:gravity="center_vertical" android:layout_weight="5" android:textSize="20dp"
              android:id="@+id/textView"  android:fontFamily="@font/sidb" android:layout_margin="5dp"
    android:paddingLeft="10dp"/>
        <CheckBox android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"
                  android:id="@+id/prefer" android:button="@drawable/prefer"/>
    </LinearLayout>
</android.support.v7.widget.CardView>
