<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:layout_width="match_parent"
                                    android:layout_height="250dp"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    app:cardCornerRadius="4dp"
                                    android:padding="10dp" android:layout_margin="5dp"
                                    android:layout_gravity="center"
                                    android:background="@color/colorPrimary"
                                    android:layout_marginBottom="10dp">
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
        <ImageView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="4"
                   android:id="@+id/image3"
                   android:scaleType="fitXY"/>
        <TextView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:textSize="20dp"
                  android:id="@+id/textView" android:gravity="center" />
    </LinearLayout>

</android.support.v7.widget.CardView>
