<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:descendantFocusability="blocksDescendants"
              android:padding="10dp">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

    <ImageView android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:id="@+id/pic"

    />

    </LinearLayout>

    <TextView android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="3" android:id="@+id/museumname" android:gravity="center" android:textSize="15dp" android:textStyle="bold"/>




</LinearLayout>