<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="80dp" android:orientation="vertical" android:descendantFocusability="blocksDescendants" android:padding="10dp" android:layout_margin="10dp">

    <TextView android:layout_width="match_parent" android:layout_height="30dp" android:layout_weight="3" android:id="@+id/musename" android:gravity="center"
              android:fontFamily="@font/bolda"
              android:textSize="17dp" android:textStyle="bold"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:paddingLeft="10dp">
        <TextView android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:id="@+id/musestart1"  android:fontFamily="@font/stda"/>
        <TextView android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:id="@+id/museend1" android:fontFamily="@font/stda" />
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"  android:layout_height="wrap_content" android:orientation="horizontal" android:paddingLeft="10dp">
        <TextView android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:id="@+id/musestart2" android:fontFamily="@font/stda"/>
        <TextView android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:id="@+id/museend2" android:fontFamily="@font/stda"/>
    </LinearLayout>


</LinearLayout>
