<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="집으로"/>

    <item
            android:id="@+id/navigation_map"
            android:icon="@drawable/ic_map_black_24dp"
            android:title="지도"/>

    <item
            android:id="@+id/navigation_culture"
            android:icon="@drawable/ic_culture_24dp"
            android:title="문화재"/>

    <item
            android:id="@+id/navigation_time"
            android:icon="@drawable/ic_access_time_black_24dp"
            android:title="운영시간"/>


</menu>
